<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <img src="ressources/logo-5eac85f8.svg">
      <ul>
        <li><a href="#">about us</a></li>
        <li><a href="#">our games</a></li>
        <li>
          <a href="#">careers</a>
          <ul>
            <li>
              <a href="#">Meet th Teams

            </li>
            <li><a href="#">Perks & Benefits</li>
            <li><a href="#">Recruitment process</li>
            <li><a href="#">Summer Internship</li>
            <li><a href="#">Job Offers</li>
          </ul>
        </li>
      </ul>
      <div class="network">
        <div class="fb"><a href="#"><img src="ressources/fb.svg"></a></div>
        <a href="#"><img src="ressources/in.svg"></a>
        <a href="#"><img src="ressources/twitter.svg"></a>
        <a href="#"><img src="ressources/youtube.svg"></a>
        <a href="#"><img src="ressources/instagram.svg"></a>
        <a href="#"><img src="ressources/tiktok.svg"></a>
        <a href="#"><img src="ressources/twitch.svg"></a>
        <a href="#"><img src="ressources/glassdoor.svg"></a>
      </div>
      <div class="lang">
        <span class="pl">PL</span>
        <span>/</span>
        <span class="eng">ENG</span>
      </div>
    </nav>
  </header>
  <div class="movie">
    <video src="ressources/cdpr_website_001.mp4" type="video.mp4" width=100%></video>
    <img src="ressources/logo-5eac85f8.svg">
    <div class="movietxt">
      <div>passionate</div>
      <div>creators of story-driven</div>
      <div>role-playing games</div>
    </div>
    <div class="down">
      <a href="#more"><img src="ressources/down.svg"></a>
    </div>
  </div>
  <section>
    <div class="more" id="more">
      <div class="meet">
        <img src="ressources/meetus.png">
        <div class="overlay">
          <div>meet us
            <div class="btn-more">
              <button class="btn1">our team</button>
              <button class="btn2">our games</button>
            </div>
          </div>
        </div>
        <div class="rulestxt">
          <div>
            <div class="rules1">we break rules</div>
            <div class="rules2">we make rules</div>
          </div>
          <p>Rebels, dreamers, professionals. Home to over a thousand ambitious individuals. CD PROJEKT RED is a video
            game development studio focused on storytelling ingenuity, technical innovation, and absolute quality. </p>
        </div>
      </div>
      <div class="join">
        <img src="ressources/joinus.png">
        <div class="overlay">
          <div>join us
            <div class="btn-more">
              <button class="btn1">perks & Benefits</button>
              <button class="btn2">job offers</button>
            </div>
          </div>
        </div>
        <div class="jointxt">
          <div>
            <div class="join1">room to create</div>
            <div class="join2">room to grow</div>
          </div>
          <p>Wherever you hail from, however old you are, games have defined you and now you want to define others
            through
            games. Good. At RED, we speak many languages but share one goal: creating games that stay with you and
            memories that make hearts beat faster.</p>
        </div>
      </div>
    </div>

    <div class="letter">
      <div class="jobs">
        <div class="jobstitle">Jobsletter</div>
        <span>Stay updated with our job offers</span>
      </div>
      <form>
        <div class="mail">
          <input type="email" id="email" name="email" placeholder="Type-in your e-mail">
          <button class="btn-mail" type="button up">sign up</button>
        </div>
      </form>
      <img src="ressources/birdmed.svg">
    </div>

    <div class="studio">
      <div class="locations">
        <h3><span>stu</span>dio locations</h3>
        <div class="city">
          <div class="warsaw">
            <div class="trim">
              <img src="ressources/warsaw.png">
            </div>
            <div class="overlays">
              <div class="txtbig">warsaw</div>
              <div class="addr"> ul. Jagiellonska 74</div>
              <div class="zipcode">03-301 Warszawa</div>
            </div>
          </div>
          <div class="cracow">
            <img src="ressources/cracow.png">
            <div class="overlays">
              <div class="txtbig">cracow</div>
              <div class="addr"> al. 3 Maja 9</div>
              <div class="zipcode">30-062 Krakow</div>
            </div>
          </div>
          <div class="wroclaw">
            <img src="ressources/wroclaw.png">
            <div class="overlays">
              <div class="txtbig">Wroclaw</div>
              <div class="addr"> Quorum Office Park, Gen. Wladyslawa Sikorskiego 26,</div>
              <div class="zipcode">53-656 Wroclaw</div>
            </div>
          </div>
          <div class="vancouver">
            <img src="ressources/vancouver.png">
            <div class="overlays">
              <div class="txtbig">Vancouver</div>
              <div class="addr">200-4190 Lougheed Highway </div>
              <div class="zipcode">Burnaby, BC, V5C 6A8</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h3><span>co</span>ntact</h3>
        <div class="txt">
          <span>business</span>
        </div>
        <div class="email">
          <span>biz@cdprojektred.com</span>
        </div>
        <div class="txt">
          <span>press</span>
        </div>
        <div class="email">
          <span>media@cdprojektred.com</span>
        </div>
        <div class="txt">
          <span>investors</span>
        </div>
        <div class="email">
          <span>ir@cdprojektred.com</span>
        </div>
        <div class="txt">
          <span>streamers & youtubers</span>
        </div>
        <div class="email">
          <span>creators@cdprojektred.com</span>
        </div>
        <div class="button-ctc">
          <button class="btn-contact">visit our press center</button>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="up">
      <a href="#"><img src="ressources/up.svg"></a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="menudown">
        <ul>
          <li><a href="#">corporate</a></li>
          <li><a href="#">user agreement</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">store</a></li>
          <li><a href="#">forum</a></li>
          <li><a href="#">support</a></li>
          <li><a href="#">TMF</a></li>
          <li><a href="#">spokko</a></li>
          <li><a href="#">GOG</a></li>
        </ul>
        <div class="network">
          <img src="ressources/fb.svg">
          <img src="ressources/in.svg">
          <img src="ressources/twitter.svg">
          <img src="ressources/youtube.svg">
          <img src="ressources/instagram.svg">
          <img src="ressources/tiktok.svg">
          <img src="ressources/twitch.svg">
          <img src="ressources/glassdoor.svg">
        </div>
        <img src="ressources/rebels.svg">
      </div>
      <div class="secondmenu">
        <span>© 2023 All rights reserved.</span>
        <span>Cookie Declaration</span>
      </div>
    </div>
  </footer>
</body>

</html>